<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../libs/materialize/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
    </head>
      
    <!--<body class="main_background"-->
    <body>    
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="Heroes_Fuerza.html">Fuerza</a></li>
            <li><a href="Heroes_Agilidad.html">Agilidad</a></li>
            <li class="divider"></li>
            <li><a href="Heroes_Inteligencia.html">Inteligencia</a></li>
        </ul>
        
        <!--Navbar-->
        <nav>
            <div class="nav-wrapper">
                <a href="Dota_Main.html" class="brand-logo">Dota 2</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#!">Mecánicas</a></li>
                    <li><a href="#!">Objetos</a></li>
                    <li><a href="#!l">Tutoriales</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Heroes<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
            </div>
        </nav>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../libs/jquery.min.js"></script>
      <script type="text/javascript" src="../libs/materialize/js/materialize.min.js"></script>
    </body>
  </html>