<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../libs/materialize/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
    </head>
    <!--body class="str_background"-->
    <body>
 		<!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="Heroes_Fuerza.html">Fuerza</a></li>
            <li><a href="Heroes_Agilidad.html">Agilidad</a></li>
            <li class="divider"></li>
            <li><a href="Heroes_Inteligencia.html">Inteligencia</a></li>
        </ul>
        
        <!--Navbar-->
        <nav>
            <div class="nav-wrapper">
                <a href="Dota_Main.html" class="brand-logo">Dota 2</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#!">Mecánicas</a></li>
                    <li><a href="#!">Objetos</a></li>
                    <li><a href="#!">Tutoriales</a></li>
                <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Heroes<i class="material-icons right">arrow_drop_down</i></a>                     </li>
                </ul>
            </div>
        </nav>

        <!--Fila 1 Carta de Heroes-->
        <div class="row">
            <!--Carta Abaddon-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Abaddon.png">
                        <span class="card-title">Abaddon</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
            
		    <!--Carta Alchemist-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Alchemist.png">
                        <span class="card-title">Alchemist</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Carta Axe-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Axe.png">
                        <span class="card-title">Axe</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Carta Beastmaster-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Beastmaster.png">
                        <span class="card-title">Beastmaster</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Carta Brewmaster-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Brewmaster.png">
                        <span class="card-title">Brewmaster</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Carta Bristleback-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Bristleback_unofficial.jpeg">
                        <span class="card-title">Bristleback</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
        </div>
        
	    <!--Fila 2 Cartas de Heroes-->
        <div class="row">
            <!--Carta Centaur Warrunner-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/CentaurWarrunner_unofficial.jpeg">
                        <span class="card-title">Centaur Warrunner</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Chaos Knight-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/ChaosKnight_unofficial.jpeg">
                        <span class="card-title">Chaos Knight</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Clockwerk-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Clockwerk.png">
                        <span class="card-title">Clockwerk</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Doom-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Doom.png">
                        <span class="card-title">Doom</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Dragon Knight-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Dragon_Knight.png">
                        <span class="card-title">Dragon Knight</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Earth Spirit-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/EarthSpirit_unofficial.jpeg">
                        <span class="card-title">Earth Spirit</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 3 Cartas de Heroes-->
        <div class="row">
            <!--Carta Earth Shaker-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Earthshaker.png">
                        <span class="card-title">Earth Shaker</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Elder Titan-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Elder_Titan.png">
                        <span class="card-title">Elder Titan</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Huskar-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Huskar.png">
                        <span class="card-title">Huskar</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Io-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Io_unofficial.jpg">
                        <span class="card-title">Io</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Kunkka-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Kunkka.png">
                        <span class="card-title">Kunkka</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Legion Commander-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/LegionCommander_unofficial.jpg">
                        <span class="card-title">Legion Commander</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 4 Cartas de Heroes-->
        <div class="row">
            <!--Carta Lifestealer-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Lifestealer.png">
                        <span class="card-title">Lifestealer</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Lycan-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Lycan_unofficial.jpg">
                        <span class="card-title">Lycan</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Magnus-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Magnus_unofficial.jpg">
                        <span class="card-title">Magnus</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Night Stalker-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Night_Stalker.png">
                        <span class="card-title">Night Stalker</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Omniknight-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Omniknight.png">
                        <span class="card-title">Omniknight</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Phoenix-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Phoenix.png">
                        <span class="card-title">Phoenix</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 5 Cartas de Heroes-->
        <div class="row">
            <!--Carta Pudge-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Pudge.png">
                        <span class="card-title">Pudge</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Sand King-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Sand_King.png">
                        <span class="card-title">Sand King</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Slardar-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Slardar.png">
                        <span class="card-title">Slardar</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Spirit Breaker-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/SpiritBreaker_unofficial.jpg">
                        <span class="card-title">Spirit Breaker</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Sven-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Sven.png">
                        <span class="card-title">Sven</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Tidehunter-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Tidehunter.png">
                        <span class="card-title">Tidehunter</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 6 Cartas de Heroes-->
        <div class="row">
            <!--Carta Timbersaw-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Timbersaw_unofficial.jpg">
                        <span class="card-title">Timbersaw</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>           
            </div>

            <!--Carta Tiny-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Tiny_unofficial.jpg">
                        <span class="card-title">Tiny</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Treant Protector-->
            <div class="col s2">
                <div class="card">    
                    <div class="card-image">
                        <img src="../img/TreantProtector_unofficial.jpg">
                        <span class="card-title">Treant Protector</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
            

            <!--Carta Tusk-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Tusk_unofficial.jpg">
                        <span class="card-title">Tusk</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Carta Underlord-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/AbyssalUnderlord_unofficial.jpg">
                        <span class="card-title">Underlord</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
            
            <!--Carta Undying-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Undying_unofficial.jpg">
                        <span class="card-title">Undying</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Fila 7 Cartas de Heroes-->
        <div class="row">
            <!--Carta Wraith King-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/WraithKing_unofficial.jpg">
                        <span class="card-title">Wraith King</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>           
            </div>
        </div>
               
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../libs/jquery.min.js"></script>
      <script type="text/javascript" src="../libs/materialize/js/materialize.min.js"s></script>
    </body>
  </html>