<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../libs/materialize/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
    </head>
    <!--body class="str_background2"-->
    <body>
 		<!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="Heroes_Fuerza.html">Fuerza</a></li>
            <li><a href="Heroes_Agilidad.html">Agilidad</a></li>
            <li class="divider"></li>
            <li><a href="Heroes_Inteligencia.html">Inteligencia</a></li>
        </ul>
        
        <!--Navbar-->
        <nav>
            <div class="nav-wrapper">
                <a href="Dota_Main.html" class="brand-logo">Dota 2</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#!">Mecánicas</a></li>
                    <li><a href="#!">Objetos</a></li>
                    <li><a href="#!">Tutoriales</a></li>
                <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Heroes<i class="material-icons right">arrow_drop_down</i></a>                     </li>
                </ul>
            </div>
        </nav>

        <!--Fila 1 Carta de Heroes-->
        <div class="row">
            <!--Ancient Apparition-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Ancient_Apparition.png">
                        <span class="card-title">Ancient Apparition</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
            
		    <!--Bane-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Bane.png">
                        <span class="card-title">Bane</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Batrider-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Batrider.png">
                        <span class="card-title">Batrider</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Chen-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Chen.png">
                        <span class="card-title">Chen</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Crystal Maiden-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Crystal_Maiden.png">
                        <span class="card-title">Crystal Maiden</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Dark Seer-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Dark_Seer.png">
                        <span class="card-title">Dark Seer</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
        </div>
        
	    <!--Fila 2 Cartas de Heroes-->
        <div class="row">
            <!--Dazzle-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Dazzle.png">
                        <span class="card-title">Dazzle</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Death Prophet-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Death_Prophet.png">
                        <span class="card-title">Death Prophet</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Disruptor-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Disruptor_unofficial.jpeg">
                        <span class="card-title">Disruptor</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Enchantress-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Enchantress.png">
                        <span class="card-title">Enchantress</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Enigma-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Enigma.png">
                        <span class="card-title">Enigma</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Invoker-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Invoker.png">
                        <span class="card-title">Invoker</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 3 Cartas de Heroes-->
        <div class="row">
            <!--Jakiro-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Jakiro.png">
                        <span class="card-title">Jakiro</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Leshrac-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Leshrac.png">
                        <span class="card-title">Leshrac</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Keeper of the Light-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/KeeperOfTheLight_unofficial.jpeg">
                        <span class="card-title">Keeper of the Light</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Lich-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Lich.png">
                        <span class="card-title">Lich</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Lina-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Lina.png">
                        <span class="card-title">Kunkka</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Lion-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Lion.png">
                        <span class="card-title">Lion</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 4 Cartas de Heroes-->
        <div class="row">
            <!--Nature's Prophet-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Nature's_Prophet.png">
                        <span class="card-title">Nature's Prophet</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Necrophos-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Necrophos.png">
                        <span class="card-title">Necrophos</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Ogre Magi-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/OgreMagi_unofficial.jpeg">
                        <span class="card-title">Ogre Magi</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Oracle-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Oracle_unofficial.jpeg">
                        <span class="card-title">Oracle</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Outworld Devourer-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/OutworldDevourer_unofficial.jpeg">
                        <span class="card-title">Outworld Devourer</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Puck-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Puck.png">
                        <span class="card-title">Puck</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 5 Cartas de Heroes-->
        <div class="row">
            <!--Pugna-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Pugna.png">
                        <span class="card-title">Pugna</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Queen of Pain-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Queen_of_Pain.png">
                        <span class="card-title">Queen of Pain</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Rubick-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Rubick.png">
                        <span class="card-title">Rubick</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Shadow Demon-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Shadow_Demon.png">
                        <span class="card-title">Shadow Demon</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Shadow Shaman-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Shadow_Shaman.png">
                        <span class="card-title">Shadow Shaman</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Silencer-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Silencer.png">
                        <span class="card-title">Silencer</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 6 Cartas de Heroes-->
        <div class="row">
            <!--Skywrath Mage-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/SkywrathMage_unofficial.jpeg">
                        <span class="card-title">Skywrath Mage</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>           
            </div>

            <!--Storm Spirit-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Storm_Spirit.png">
                        <span class="card-title">Storm Spirit</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Techies-->
            <div class="col s2">
                <div class="card">    
                    <div class="card-image">
                        <img src="../img/Techies.png">
                        <span class="card-title">Techies</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
            

            <!--Tinker-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Tinker.png">
                        <span class="card-title">Tinker</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Visage-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Visage.png">
                        <span class="card-title">Visage</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
            
            <!--Warlock-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Warlock.png">
                        <span class="card-title">Warlock</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Fila 7 Cartas de Heroes-->
        <div class="row">
            <!--Windranger-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Windranger.png">
                        <span class="card-title">Windranger</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>           
            </div>
            
            <!--Winter Wyvern-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/WinterWyvern_unofficial.jpeg">
                        <span class="card-title">Winter Wyvern</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>           
            </div>
            
            <!--Witch Doctor-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Witch_Doctor.png">
                        <span class="card-title">Witch Doctor</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>           
            </div>
            
            <!--Zeus-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Zeus.png">
                        <span class="card-title">Zeus</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>           
            </div>
        </div>
               
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../libs/jquery.min.js"></script>
      <script type="text/javascript" src="../libs/materialize/js/materialize.min.js"s></script>
    </body>
  </html>