<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../libs/materialize/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
    </head>
    <!--body class="agi_background"-->
    <body>
 		<!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="Heroes_Fuerza.html">Fuerza</a></li>
            <li><a href="Heroes_Agilidad.html">Agilidad</a></li>
            <li class="divider"></li>
            <li><a href="Heroes_Inteligencia.html">Inteligencia</a></li>
        </ul>
        
        <!--Navbar-->
        <nav>
            <div class="nav-wrapper">
                <a href="Dota_Main.html" class="brand-logo">Dota 2</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#!">Mecánicas</a></li>
                    <li><a href="#!">Objetos</a></li>
                    <li><a href="#!">Tutoriales</a></li>
                <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Heroes<i class="material-icons right">arrow_drop_down</i></a>                     </li>
                </ul>
            </div>
        </nav>

        <!--Fila 1 Carta de Heroes-->
        <div class="row">
            <!--Carta Antimage-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Anti-Mage.png">
                        <span class="card-title">Antimage</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
            
		    <!--Carta Arc Warden-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/ArcWarden_unofficial.jpeg">
                        <span class="card-title">Arc Warden</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Carta Bloodseeker-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Bloodseeker.png">
                        <span class="card-title">Bloodseeker</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Carta Bounty Hunter-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Bounty_Hunter.png">
                        <span class="card-title">Bounty Hunter</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Carta Broodmother-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Broodmother.png">
                        <span class="card-title">Broodmother</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>

            <!--Carta Clinkz-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Clinkz.png">
                        <span class="card-title">Clinkz</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más -></a>
                    </div>
                </div>
            </div>
        </div>
        
	    <!--Fila 2 Cartas de Heroes-->
        <div class="row">
            <!--Drow Ranger-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Drow_Ranger.png">
                        <span class="card-title">Drow Ranger</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Ember Spirit-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/EmberSpirit_unofficial.jpeg">
                        <span class="card-title">Ember Spirit</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Faceless Void-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Faceless_Void.png">
                        <span class="card-title">Faceless Void</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Gyrocopter-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Gyrocopter.png">
                        <span class="card-title">Gyrocopter</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Juggernaut-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Juggernaut.png">
                        <span class="card-title">Juggernaut</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Lone Druid-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/LoneDruid_unofficial.jpeg">
                        <span class="card-title">Lone Druid</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 3 Cartas de Heroes-->
        <div class="row">
            <!--Luna-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Luna.png">
                        <span class="card-title">Luna</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Medusa-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Medusa.png">
                        <span class="card-title">Medusa</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Meepo-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Meepo_unofficial.jpeg">
                        <span class="card-title">Meepo</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Mirana-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Mirana.png">
                        <span class="card-title">Mirana</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Monkey King-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/MonkeyKing_unofficial.jpeg">
                        <span class="card-title">Monkey King</span>
                    </div>
                    <div class="card-content">
                        <p>No lanzado aún.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Morphling-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Morphling.png">
                        <span class="card-title">Morphling</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 4 Cartas de Heroes-->
        <div class="row">
            <!--Naga Siren-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/NagaSiren_unofficial.jpeg">
                        <span class="card-title">Naga Siren</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Nyx Assassin-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Nyx_Assassin.png">
                        <span class="card-title">Nyx Assassin</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Phantom Assassin-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/PhantomAssassin_unofficial.jpeg">
                        <span class="card-title">Phantom Assassin</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Phantom Lancer-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/PhantomLancer_unofficial.jpeg">
                        <span class="card-title">Phantom Lancer</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Razor-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Razor.png">
                        <span class="card-title">Razor</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Riki-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Riki.png">
                        <span class="card-title">Riki</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 5 Cartas de Heroes-->
        <div class="row">
            <!--Shadow Fiend-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Shadow_Fiend.png">
                        <span class="card-title">Shadow Fiend</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Slark-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Slark_unofficial.jpeg">
                        <span class="card-title">Slark</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Sniper-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Sniper.png">
                        <span class="card-title">Sniper</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Spectre-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Spectre.png">
                        <span class="card-title">Spectre</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Templar Assassin-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Templar_Assassin.png">
                        <span class="card-title">Templar Assassin</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Terrorblade-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Terrorblade.png">
                        <span class="card-title">Terrorblade</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Fila 6 Cartas de Heroes-->
        <div class="row">
            <!--Troll Warlord-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/TrollWarlord_unofficial.jpeg">
                        <span class="card-title">Troll Warlord</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>           
            </div>

            <!--Ursa-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Ursa.png">
                        <span class="card-title">Ursa</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Vengeful Spirit-->
            <div class="col s2">
                <div class="card">    
                    <div class="card-image">
                        <img src="../img/Vengeful_Spirit.png">
                        <span class="card-title">Vengeful Spirit</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
            

            <!--Venomancer-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Venomancer.png">
                        <span class="card-title">Venomancer</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>

            <!--Viper-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Viper.png">
                        <span class="card-title">Viper</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
            
            <!--Weaver-->
            <div class="col s2">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/Weaver.png">
                        <span class="card-title">Weaver</span>
                    </div>
                    <div class="card-content">
                        <p>...</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Ver más-></a>
                    </div>
                </div>
            </div>
        </div>
               
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../libs/jquery.min.js"></script>
      <script type="text/javascript" src="../libs/materialize/js/materialize.min.js"s></script>
    </body>
  </html>