<!--Fondos fixeados, reveer porque no funcionan
.main_background{
  background-image: url("../img/background/Main_Background.jpg");
  background-attachment: fixed;
  overflow: scroll;
}

.str_background{
  background-image: url("../img/background/Strenght_Background.jpg");
  background-attachment: fixed;
  overflow: scroll;
}

.agi_background{
  background-image: url("../img/background/Agilidad_Background.jpg");
  background-attachment: fixed;
  overflow: scroll;
}

.int_background{
  background-image: url("../img/background/Intelligence_Background.jpg");
  background-attachment: fixed;
  overflow: scroll;
}
-->
